APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:dJrnsDaJnk982hTTGc3cUXpP9l6j2tHOH9pnCiajV0I=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=array